# MyRepository

./: README.md
SpringBoot2SrudentCurdApp/: pom.xml
SpringBoot2SrudentCurdApp/src/main/java/in/nit/: SpringBoot2SrudentCurdAppApplication.java
SpringBoot2SrudentCurdApp/src/main/java/in/nit/controller/: StudentRestController.java
SpringBoot2SrudentCurdApp/src/main/java/in/nit/model/: Student.java
SpringBoot2SrudentCurdApp/src/main/java/in/nit/repo/: StudentRepository.java
SpringBoot2SrudentCurdApp/src/main/java/in/nit/service/: IStudentService.java
SpringBoot2SrudentCurdApp/src/main/java/in/nit/service/impl/: StudentServiceImpl.java
SpringBoot2SrudentCurdApp/src/main/resources/: application.properties
SpringBoot2SrudentCurdApp/src/test/java/in/nit/: SpringBoot2SrudentCurdAppApplicationTests.java
